{
  "name": "jncinet/laravel-video-ffmpeg",
  "description": "qihucms video process.",
  "keywords": [
    "laravel",
    "qihucms",
    "ffmpeg"
  ],
  "homepage": "https://www.qihucms.com",
  "license": "MIT",
  "authors": [
    {
      "name": "zhangye",
      "email": "y@qilephp.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "Qihucms\\VideoFFMpeg\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Qihucms\\VideoFFMpeg\\VideoFFMpegServiceProvider"
      ]
    }
  }
}
